@media (min-width: 0px) and (max-width: 768px) {
  /* rules for mobile horizontal (480 > 768)  */
  .blogs {
    margin: 0 2%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
  }

  .blog {
    width: 100%;
  }
}
@media (min-width: 768px) and (max-width: 992px) {
  /* rules for tablet (768 > 992) */
  .blogs {
    margin: 0 15%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
  }

  .blog {
    width: 100%;
  }
}
@media (min-width: 992px) and (max-width: 1200px) {
  /* rules for desktop (992 > 1200) */
  .blogs {
    margin: 0 50px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
  }

  .blog {
    width: 45%;
  }
}
@media (min-width: 1200px) {
  /* rules for large (> 1200) */
  .blogs {
    margin: 0 50px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
  }

  .blog {
    width: 40%;
  }
}

.date {
  font-size: 12px;
  color: gray;
  margin-top: 5px;
}

.blog a {
  text-decoration: none;
  color: #000000;
}

.blog a:hover .card {
  background-color: rgba(0, 0, 0, 0.05);
  transition: all 0.5s ease;
}

.card {
  margin: 10px 0px;
  -webkit-box-shadow: 0 8px 17px 2px rgba(0, 0, 0, 0.14),
    0 3px 14px 2px rgba(0, 0, 0, 0.12), 0 5px 5px -3px rgba(0, 0, 0, 0.2);
  box-shadow: 0 8px 17px 2px rgba(0, 0, 0, 0.14),
    0 3px 14px 2px rgba(0, 0, 0, 0.12), 0 5px 5px -3px rgba(0, 0, 0, 0.2);
  border-radius: 3px;
}

.card .header {
  border-bottom: 1px solid rgba(0, 0, 20, 0.05);
  padding: 20px;
}

.card .b {
  font-weight: bold;
}

.card .inner {
  padding: 25px;
}

.card .footer {
  padding: 25px;
  border-top: 1px solid rgba(0, 0, 0, 0.015);
  display: flex;
}

.justifiyCenter {
  justify-content: center;
}
