.contact {
  display: flex;
  justify-content: center;
}
@media (min-width: 0px) and (max-width: 768px) {
  .w {
    width: 90%;
  }
}

@media (min-width: 768px) {
  .w {
    width: 40%;
  }
}

.flex {
  display: flex;
}

.justifyBetween {
  justify-content: space-between;
}

.card {
  margin: 10px 0px;
  -webkit-box-shadow: 0 8px 17px 2px rgba(0, 0, 0, 0.14),
    0 3px 14px 2px rgba(0, 0, 0, 0.12), 0 5px 5px -3px rgba(0, 0, 0, 0.2);
  box-shadow: 0 8px 17px 2px rgba(0, 0, 0, 0.14),
    0 3px 14px 2px rgba(0, 0, 0, 0.12), 0 5px 5px -3px rgba(0, 0, 0, 0.2);
  border-radius: 3px;
}

.card .header {
  border-top-right-radius: 3px;
  border-top-left-radius: 3px;
  font-weight: bold;
  padding: 15px;
  background-color: rgba(0, 0, 20, 0.15);
}

.card .inner {
  padding: 25px;
}

.card .footer {
  padding: 25px;
  border-top: 1px solid rgba(0, 0, 0, 0.015);
  display: flex;
}
